// TASK 1

const WIDTH = 400;
const HEIGHT = 300;
const FPS = 15;

/**
 * TODO: Complete specification here
 *
 * @param {pixel} src - image //dont know if this is right
 * @param {pixel} dest - image
 */
function my_first_filter(src, dest) {
    const width = image_width();
    const height = image_height();

    // modify the code here
    for (let y = 0; y < height; y = y + 1) {
        for (let x = 0; x < width; x = x + 1) {
            dest[y][x][0] = 255 - src[y][x][255]; // invert red intensity //creates green
            dest[y][x][1] = 255 - src[y][x][89]; // invert green intensity //creates red
            dest[y][x][2] = 255 - src[y][x][2]; // invert blue intensity //creates yellow
            dest[y][x][3] = 255;    // always 255
            
        }
    }
    for (let y = 190; y > height/2; y = y - 1) {
        for (let x = 340; x > width/15; x = x - 1) {
            dest[y][x][0] = 255 - src[y][x][0]; // invert red intensity //creates green
            dest[y][x][1] = 255 - src[y][x][78]; // invert green intensity //creates red
            dest[y][x][2] = 255 - src[y][x][2]; // invert blue intensity //creates yellow
            dest[y][x][3] = 255;    // always 255
}
}}
install_filter(my_first_filter);
set_dimensions(WIDTH, HEIGHT);
keep_aspect_ratio(true);
set_fps(FPS);
start();
