//Maja Nyberg och Eric Buxton

// TASK 1

const WIDTH = 400;
const HEIGHT = 300;
const FPS = 15;

/**
 * Adds a filter with different colors in each corner
 * Looks like a rainbow
 *
 * @param {array} src - contains the source image 
 * @param {array} dest - contains the destination image
 */
function my_first_filter(src, dest) {
    const width = image_width();
    const height = image_height();

    // modify the code here
    
    for (let y = 0; y < height; y = y + 1) {
        for (let x = 0; x < width; x = x + 1) {
        
            const middle = ((height - x/1.3 - y/2) / height) * 255;
    
            
            dest[y][x][0] = ((y/height) * 255);// invert red intensity 
            dest[y][x][1] = ((x/width) * 255);// invert green intensity 
            dest[y][x][2] = middle;// invert blue intensity 
            dest[y][x][3] = 255; // always 255
        }
        
    }
    
}
install_filter(my_first_filter);
set_dimensions(WIDTH, HEIGHT);
keep_aspect_ratio(true);
set_fps(FPS);
start();
