// TASK 1

const WIDTH = 400;
const HEIGHT = 300;
const FPS = 15;

/**
 * TODO: Add a filter with different colors in each corner
 *
 * @param {pixel} src - image //dont know if this is right
 * @param {pixel} dest - image
 */
function my_first_filter(src, dest) {
    const width = image_width();
    const height = image_height();

    // modify the code here
    
    for (let y = 0; y < height; y = y + 1) {
        for (let x = 0; x < width; x = x + 1) {
            if((x < width/2) && (y < height/2)){
                keep_aspect_ratio;
                
                dest[y][x][2] = 255 - src[y][x][2];// invert blue intensity //creates yellow
            }
                
            else if ((x>width/2) && (y< height/2)){
                dest[y][x][1] = 255 - src[y][x][1];// invert green intensity //creates red
            }
            else if ((x<width/2) && (y> height/2)){
                dest[y][x][0] = 255 - src[y][x][0];// invert red intensity //creates green
            
            }
            else
            {
                dest[y][x][0] = 255 - src[y][x][0];
                dest[y][x][1] = 255 - src[y][x][1];
               
               
                   // always 255 
            }
            dest[y][x][3] = 255;
            
            //let p = set_rgba();
        //red: 170
        //green 107
        //blue 284
            
            
        

  }}}
install_filter(my_first_filter);
set_dimensions(WIDTH, HEIGHT);
keep_aspect_ratio(true);
set_fps(FPS);
start();
